#Labels
RecordLabel=Start Recording
StopRecordLabel=Stop Recording
PictureLabel=Take a Screenshot
PlayLabel=Play
PauseLabel=Pause
NextWaveLabel=Next Wave
NextLevelLabel=Next Level
SwitchModeLabel=Switch Mode
ModeTitleLabel=Select Mode
ModeHeaderLabel=Select a Mode:
ModeContentLabel=Select a Mode: