#Labels
RecordLabel=Record
StopRecordLabel=Stop
PictureLabel=Picture
PlayLabel=Play
PauseLabel=Pause
NextWaveLabel=Next Wave
NextLevelLabel=Next Level
SwitchModeLabel=Switch Mode
ModeTitleLabel=Select Mode
ModeHeaderLabel=Select a Mode:
ModeContentLabel=Select a Mode: