FilePrompt=File
SavePrompt=Save
LoadPrompt=Load
MenuPrompt=Capture
ImageFileTypePrompt=Image Format
VideoFileTypePrompt=Video Format
NumFramesPerSecondPrompt=Frames per Second
FileSaveLocationPrompt=Save Location
FileNamePrompt=File Name
ImageDialogTitle=Image Format
ImageDialogHeader=Select an Image Format:
ImageDialogContent=Select an Image Format: 
FPSDialogTitle=Frames per Second
FPSDialogHeader=Select frames per second:
FPSDialogContent=Select frames per second:
SaveLocationTitle=Save Location
FileDialogTitle=File Name
FileDialogHeader=Enter file save name:
FileDialogContent=Enter file save name:
HelpPrompt=Help
DebugPrompt=Debug