#Labels
RecordLabel=Start Recording
StopRecordLabel=Stop Recording
PictureLabel=Take a Screenshot
PlayLabel=Play
PauseLabel=Pause
NextWaveLabel=Next Wave
NextWaveTimerLabel=Next Wave: 
NextLevelLabel=Next Level
SwitchModeLabel=Select Mode
ModeTitleLabel=Select Mode