# Resources file that contains GUI Strings

#PromptBuilder
WelcomeLabel:WELCOME TO Drumpf Tower!

#FileChooserBuilder
FileChooserTitle:DrumpfTower FileChooser
Select:Click to choose a file...
FileChoose:Select a file
Selected:File selected: 
Cancelled:File selection cancelled!


#Customizer
CustomizerTitle:Customizer
ColorPickerLabel:Set background color: 
FontLabel:Set font color: 
PenDefault:SOLID
OkayButton:OKAY

#ToggleSwitch
Up:UP
Down:DOWN
Style:-fx-background-color: grey; -fx-text-fill:black; -fx-background-radius: 4;

#GUIController
PopupTitle:Drumpf Tower Commands Help
