ShopSpacing=40

#Sizes
StageMinWidth=800
StageMinHeight=600
BoardWidth=.75
BoardHeight=.75
MenuBarWidth=1
MenuBarHeight=.05

CursorHeight=20
CursorWidth=0.05 
ShopCellHeight=.08
ShopCellWidth=.08
ShopSpacing=.08