ShopSpacing=40

#Sizes
StageMinWidth=1000
StageMinHeight=745
BoardMaxWidth=.75
BoardMaxHeight=.75
MenuBarHeight=.05

CursorHeight=0.05
CursorWidth=0.05 
ShopCellHeight=.08
ShopCellWidth=.08
ShopSpacing=.08 
