WindowWidth=1200
WindowHeight=900
BoardWidth=.75
BoardHeight=.75
ShopWidth=.25
ShopHeight=.75
StatusWidth=1
StatusHeight=.25

CursorHeight=0.05
CursorWidth=0.05 
ShopCellHeight=.08
ShopCellWidth=.08
ShopSpacing=.08