#Pane sizes
StageMinWidth=1000
StageMinHeight=745
BoardMaxWidth=.75
BoardMaxHeight=.75
MenuBarHeight=.05

CursorHeight=0.05
CursorWidth=0.05 
ShopCellHeight=.01
ShopCellWidth=.01
ShopSpacing=.08 

StartX=0
StartY=0