FilePrompt=File
SavePrompt=Save
LoadPrompt=Load
MenuPrompt=Menu
ImageFileTypePrompt=Image Format
VideoFileTypePrompt=Video Format
NumFramesPerSecondPrompt=Frames per Second
FileSaveLocationPrompt=Save Location
FileNamePrompt=File Name