SCENE_WIDTH = 1200
SCENE_HEIGHT = 800

OBJECT_CHOOSER_WIDTH = 600
OBJECT_CHOOSER_HEIGHT = 800

COMPONENT_SELECTOR_WIDTH = 400
COMPONENT_SELECTOR_HEIGHT = 800

LABEL_CELL_IMAGE_SIZE = 50

SCROLLPANE_OFFSET = 20
PANEL_BAR_SPACING = 10
PANEL_BAR_FONT = 25
EDITOR_PANEL_BAR_FONT = 10

GRID_COLUMN_1 = 70
GRID_COLUMN_2 = 30
GRID_ROW_1 = 70
GRID_ROW_2 = 30

PROMPT_NEW_WIDTH = 300
PROMPT_NEW_HEIGHT = 200

IF_SCENE_HEIGHT = 400
IF_SCENE_WIDTH = 400
THEN_SCENE_HEIGHT = 400
THEN_SCENE_WIDTH = 400
ENTITY_CHOOSER_WIDTH = 400
NEW_VALUE_WIDTH = 400

OPACITY_FULL = 1
OPACITY_BLUR = 0.2

SPAWN_ENTITY_ROW_FONT_SIZE = 15
SPAWN_ENTITY_ROW_IMAGE_SIZE = 25

LEVEL_ADD_NEW_SIZE = 300
GRID_VIEW_ADD_NEW_SIZE = 300

LEVEL_GRID_SIZE = 500
LEVEL_EDITOR_GRID_SIZE = 500
ENTITY_EDITOR_GRID_SIZE = 500

RULES_COLUMN_1 = 10
RULES_COLUMN_2 = 15
RULES_COLUMN_3 = 30
RULES_COLUMN_4 = 15
RULES_COLUMN_5 = 30

GRID_VIEW_PANEL_DEFAULT_NUM_COLUMNS = 2